In [1]:
import os
import pandas as pd

In [23]:
cwd = os.getcwd()
BASE_DIR = os.path.dirname(cwd)
DATA_DIR = os.path.join(BASE_DIR, 'data')
CACHE_DIR = os.path.join(BASE_DIR, 'cache')
working_file = os.path.join(CACHE_DIR, 'movies-box-office-dataset.csv')
output_file = os.path.join(CACHE_DIR, 'movies-box-office-dataset-cleaned.csv')

In [3]:
df = pd.read_csv(working_file)

In [4]:
df.head(1000)

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,1,Star Wars: Episode I - The Phantom Menace,"$924,305,084","$431,088,295",46.6%,"$493,216,789",53.4%,1999.csv,1999
1,2,The Sixth Sense,"$672,806,292","$293,506,292",43.6%,"$379,300,000",56.4%,1999.csv,1999
2,3,Toy Story 2,"$487,059,677","$245,852,179",50.5%,"$241,207,498",49.5%,1999.csv,1999
3,4,The Matrix,"$463,517,383","$171,479,930",37%,"$292,037,453",63%,1999.csv,1999
4,5,Tarzan,"$448,191,819","$171,091,819",38.2%,"$277,100,000",61.8%,1999.csv,1999
...,...,...,...,...,...,...,...,...,...
995,196,The Flying Classroom,"$9,378,807",-,-,"$9,378,807",100%,2003.csv,2003
996,197,"Spring, Summer, Fall, Winter... and Spring","$8,944,914","$2,380,788",26.6%,"$6,564,126",73.4%,2003.csv,2003
997,198,Après Vous,"$8,852,763","$830,292",9.4%,"$8,022,471",90.6%,2003.csv,2003
998,199,18 Years Later,"$8,785,730","$25,611",0.3%,"$8,760,119",99.7%,2003.csv,2003
999,200,Le coeur des hommes,"$8,755,325",-,-,"$8,755,325",100%,2003.csv,2003

In [5]:
df['Rank'] = -1

In [6]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,-1,Star Wars: Episode I - The Phantom Menace,"$924,305,084","$431,088,295",46.6%,"$493,216,789",53.4%,1999.csv,1999
1,-1,The Sixth Sense,"$672,806,292","$293,506,292",43.6%,"$379,300,000",56.4%,1999.csv,1999
2,-1,Toy Story 2,"$487,059,677","$245,852,179",50.5%,"$241,207,498",49.5%,1999.csv,1999
3,-1,The Matrix,"$463,517,383","$171,479,930",37%,"$292,037,453",63%,1999.csv,1999
4,-1,Tarzan,"$448,191,819","$171,091,819",38.2%,"$277,100,000",61.8%,1999.csv,1999

In [7]:
df['Domestic %'] = df['%']
df['Foreign %'] = df['%.1']

In [8]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year,Domestic %,Foreign %
0,-1,Star Wars: Episode I - The Phantom Menace,"$924,305,084","$431,088,295",46.6%,"$493,216,789",53.4%,1999.csv,1999,46.6%,53.4%
1,-1,The Sixth Sense,"$672,806,292","$293,506,292",43.6%,"$379,300,000",56.4%,1999.csv,1999,43.6%,56.4%
2,-1,Toy Story 2,"$487,059,677","$245,852,179",50.5%,"$241,207,498",49.5%,1999.csv,1999,50.5%,49.5%
3,-1,The Matrix,"$463,517,383","$171,479,930",37%,"$292,037,453",63%,1999.csv,1999,37%,63%
4,-1,Tarzan,"$448,191,819","$171,091,819",38.2%,"$277,100,000",61.8%,1999.csv,1999,38.2%,61.8%

In [9]:
df.drop(columns=['%', '%.1'], inplace=True)

In [10]:
df.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Star Wars: Episode I - The Phantom Menace,"$924,305,084","$431,088,295","$493,216,789",1999.csv,1999,46.6%,53.4%
1,-1,The Sixth Sense,"$672,806,292","$293,506,292","$379,300,000",1999.csv,1999,43.6%,56.4%
2,-1,Toy Story 2,"$487,059,677","$245,852,179","$241,207,498",1999.csv,1999,50.5%,49.5%
3,-1,The Matrix,"$463,517,383","$171,479,930","$292,037,453",1999.csv,1999,37%,63%
4,-1,Tarzan,"$448,191,819","$171,091,819","$277,100,000",1999.csv,1999,38.2%,61.8%

In [11]:
df['Worldwide'] = df['Worldwide'].replace('$', '').replace(',', '')
df.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Star Wars: Episode I - The Phantom Menace,"$924,305,084","$431,088,295","$493,216,789",1999.csv,1999,46.6%,53.4%
1,-1,The Sixth Sense,"$672,806,292","$293,506,292","$379,300,000",1999.csv,1999,43.6%,56.4%
2,-1,Toy Story 2,"$487,059,677","$245,852,179","$241,207,498",1999.csv,1999,50.5%,49.5%
3,-1,The Matrix,"$463,517,383","$171,479,930","$292,037,453",1999.csv,1999,37%,63%
4,-1,Tarzan,"$448,191,819","$171,091,819","$277,100,000",1999.csv,1999,38.2%,61.8%

In [12]:
to_clean_cols = ['Worldwide', 'Domestic', 'Foreign']

def currency_str_to_int(current_val):
    currency_val = current_val.replace('$', '').replace(',', '')
    try:
        currency_val = int(currency_val)
    except:
        # takes any row with '-' and turns into 0
        currency_val = 0
    return currency_val

def clean_col(row):
    for col in to_clean_cols:
        current_val = row[col]
        row[col] = currency_str_to_int(current_val)
    return row

df_cleaned = df.apply(clean_col, axis=1)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Star Wars: Episode I - The Phantom Menace,924305084,431088295,493216789,1999.csv,1999,46.6%,53.4%
1,-1,The Sixth Sense,672806292,293506292,379300000,1999.csv,1999,43.6%,56.4%
2,-1,Toy Story 2,487059677,245852179,241207498,1999.csv,1999,50.5%,49.5%
3,-1,The Matrix,463517383,171479930,292037453,1999.csv,1999,37%,63%
4,-1,Tarzan,448191819,171091819,277100000,1999.csv,1999,38.2%,61.8%

In [13]:
df_cleaned.dtypes

Rank              int64
Release Group    object
Worldwide         int64
Domestic          int64
Foreign           int64
filename         object
year              int64
Domestic %       object
Foreign %        object
dtype: object

In [14]:
df_cleaned.sort_values(by=['Worldwide'], inplace=True, ascending=False)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
4000,-1,Avengers: Endgame,2797501328,858373000,1939128328,2019.csv,2019,30.7%,69.3%
2000,-1,Avatar,2743577587,749766139,1993811448,2009.csv,2009,27.3%,72.7%
3200,-1,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
3800,-1,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
4400,-1,Spider-Man: No Way Home,1901232550,804793477,1096439073,2021.csv,2021,42.3%,57.7%

In [15]:
df_cleaned.reset_index(inplace=True, drop=True)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Avengers: Endgame,2797501328,858373000,1939128328,2019.csv,2019,30.7%,69.3%
1,-1,Avatar,2743577587,749766139,1993811448,2009.csv,2009,27.3%,72.7%
2,-1,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
3,-1,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
4,-1,Spider-Man: No Way Home,1901232550,804793477,1096439073,2021.csv,2021,42.3%,57.7%

In [17]:
df_cleaned['Rank'] = df_cleaned.index + 1
df_cleaned.head(100)

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,1,Avengers: Endgame,2797501328,858373000,1939128328,2019.csv,2019,30.7%,69.3%
1,2,Avatar,2743577587,749766139,1993811448,2009.csv,2009,27.3%,72.7%
2,3,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
3,4,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
4,5,Spider-Man: No Way Home,1901232550,804793477,1096439073,2021.csv,2021,42.3%,57.7%
...,...,...,...,...,...,...,...,...,...
95,96,Spider-Man 2,788618317,373585825,415032492,2004.csv,2004,47.4%,52.6%
96,97,Deadpool,782612155,363070709,419541446,2016.csv,2016,46.4%,53.6%
97,98,No Time to Die,774153007,160891007,613262000,2021.csv,2021,20.8%,79.2%
98,99,Guardians of the Galaxy,772776600,333176600,439600000,2014.csv,2014,43.1%,56.9%
99,100,The Batman,770836163,369345583,401490580,2022.csv,2022,47.9%,52.1%

In [20]:
df_cleaned['Domestic %'] = df_cleaned['Domestic'] / df_cleaned['Worldwide']
df_cleaned['Foreign %'] = df_cleaned['Foreign'] / df_cleaned['Worldwide']

In [21]:
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,1,Avengers: Endgame,2797501328,858373000,1939128328,2019.csv,2019,0.306836,0.693164
1,2,Avatar,2743577587,749766139,1993811448,2009.csv,2009,0.273280,0.726720
2,3,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,0.452882,0.547118
3,4,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,0.331395,0.668605
4,5,Spider-Man: No Way Home,1901232550,804793477,1096439073,2021.csv,2021,0.423301,0.576699

In [22]:
df_cleaned.dtypes

Rank               int64
Release Group     object
Worldwide          int64
Domestic           int64
Foreign            int64
filename          object
year               int64
Domestic %       float64
Foreign %        float64
dtype: object

In [24]:
df_cleaned.to_csv(output_file, index=False)